[gd_scene load_steps=13 format=3 uid="uid://7rl8r08b42n0"]

[ext_resource type="Texture2D" uid="uid://b0u1t6ybgef5i" path="res://assets/anim/frame1.webp" id="1_rkmjw"]
[ext_resource type="Texture2D" uid="uid://b131yabxk8lt2" path="res://assets/anim/frame2.webp" id="2_cbscc"]
[ext_resource type="Texture2D" uid="uid://cspmqpaiyyd7w" path="res://assets/anim/frame3.webp" id="3_6sqt1"]
[ext_resource type="Texture2D" uid="uid://bu1gn0k8dvso5" path="res://assets/anim/frame4.webp" id="4_6cd8l"]
[ext_resource type="Texture2D" uid="uid://c7hpagip2v4vk" path="res://assets/anim/frame5.webp" id="5_hraq2"]
[ext_resource type="Texture2D" uid="uid://gddf2hcwqbb8" path="res://assets/anim/frame6.webp" id="6_5isr1"]
[ext_resource type="Texture2D" uid="uid://b1vbf0okn1pol" path="res://assets/anim/frame7.webp" id="7_63tkr"]
[ext_resource type="Texture2D" uid="uid://04n4ft8fpae" path="res://assets/anim/frame8.webp" id="8_yxvbm"]
[ext_resource type="Texture2D" uid="uid://cf04g2j2cheif" path="res://assets/anim/frame9.webp" id="9_jqbap"]
[ext_resource type="Texture2D" uid="uid://dobuvvn027bob" path="res://assets/anim/frame10.webp" id="10_l2bhv"]
[ext_resource type="Texture2D" uid="uid://cg52cxncasm3e" path="res://assets/anim/frame11.webp" id="11_cbscc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u6ocw"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rkmjw")
}, {
"duration": 1.0,
"texture": ExtResource("2_cbscc")
}, {
"duration": 1.0,
"texture": ExtResource("3_6sqt1")
}, {
"duration": 1.0,
"texture": ExtResource("4_6cd8l")
}, {
"duration": 1.0,
"texture": ExtResource("5_hraq2")
}, {
"duration": 1.0,
"texture": ExtResource("6_5isr1")
}, {
"duration": 1.0,
"texture": ExtResource("7_63tkr")
}, {
"duration": 1.0,
"texture": ExtResource("8_yxvbm")
}, {
"duration": 1.0,
"texture": ExtResource("9_jqbap")
}, {
"duration": 1.0,
"texture": ExtResource("10_l2bhv")
}, {
"duration": 1.0,
"texture": ExtResource("11_cbscc")
}],
"loop": false,
"name": &"grabKey",
"speed": 20.0
}]

[node name="keyAnim" type="CanvasLayer"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(626, 230)
scale = Vector2(1.25, 1)
sprite_frames = SubResource("SpriteFrames_u6ocw")
animation = &"grabKey"
frame = 10
frame_progress = 1.0
